# onClick_Colombia

./: OnClick_Colombia.sln  README.md
OnClick.Api/: OnClick.Api.csproj  WeatherForecast.cs
OnClick.Api/Properties/: launchSettings.json
OnClick.Business/: OnClick.Business.csproj
OnClick.Data/: OnClick.Data.csproj
OnClick.Data/Context/: OnClickContext.cs
OnClick.Data/Migrations/: 20230204045409_Init.Designer.cs  20230204045409_Init.cs  20230204181107_addIdentity.Designer.cs  20230204181107_addIdentity.cs  20230204182151_addIdentityRelational.Designer.cs  20230204182151_addIdentityRelational.cs  OnClickContextModelSnapshot.cs
OnClick.Data/Models/: ApplicationUser.cs  User.cs
OnClick.Data/Models/Base/: BaseEntity.cs
OnClick.Infraestructure/: OnClick.Infraestructure.csproj
OnClick.Web/: OnClick.Web.csproj  Program.cs  appsettings.json
OnClick.Web/Controllers/: AccountController.cs  HomeController.cs
OnClick.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
OnClick.Web/Properties/: launchSettings.json
OnClick.Web/Views/: _ViewImports.cshtml
OnClick.Web/Views/Account/: Login.cshtml  Register.cshtml
OnClick.Web/Views/Home/: Index.cshtml
OnClick.Web/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
OnClick.Web/wwwroot/css/: style.css
